APP_ID=<APP_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>
VITE_TALLY_API_KEY=<VITE_TALLY_API_KEY>
VITE_TALLY_API_URL=https://api.tally.xyz/query
#Lisk DAO
#CHAIN_ID=eip155:1135
#GOVERNOR_CONTRACT=0x58a61b1807a7bDA541855DaAEAEe89b1DDA48568
#Lisk Testnet DAO
CHAIN_ID=eip155:4202
GOVERNOR_CONTRACT=0xf9181aaD773d423A2cc0155Cb4263E563D51B467
#3rd testing Sepolia DAO
#CHAIN_ID=eip155:11155111
#GOVERNOR_CONTRACT=0x4467B0bA2a15B21f3601EAa26a129c966f892b05